<!--
Arquivo: CSS Meiose - Atividade Avaliativa de Biologia e do Senai 
Autores: Laura Betti (N°14) - Lucas Casagrande (N°17) - Milena Souza () - Pietro Melle () - Pyetro Joaquim () - Vitor Cecato (N°29)
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meiose.css">
    <title>Meiose - Grupo 3</title>
</head>

<body>
    <section class="site"> <!-- Site Todo -->

        <!-- Header -->
        <header class="header">
            <h1>MEIOSE</h1>
        </header>
        <!-- Fim - Header -->

        <!-- Nav -->
        <nav class="nav">
            <a href="#meoise1">Meiose 1</a>
            <a href="#meoise1">Meiose 2</a>
            <a href="#">Sobre o Site</a>
        </nav>
        <!-- Fim - Nav -->

        <!-- Principal (Conteúdo) -->
        <section class="principal">

            <!-- Introdução -->
            <article class="introducao">
                <h2>O que é?</h2>
                <p>
                    A meiose é um processo que possui o objetivo de produzir células germinativas, através da divisão
                    reducional.
                    <br><br>
                    Para ocorrer a meiose, é necessário que uma célula (chamada de célula-mãe) se divida para assim
                    formar novas células que contêm a metade do número original de cromossomos.
                    <br><br>
                    Assim, temos como resultado a formação de quatro células haploides (células que possui apenas um
                    conjunto cromossômico; 12) a partir de uma célula diploide (células que contêm dois conjuntos
                    cromossômicos; 24).
                    <br><br>
                    Vale lembrar que, durante a divisão, não ocorre a duplicação do material genético entre elas.
                </p>
                <picture class="">
                    <img src="" alt="#">
                    <img src="" alt="#">
                </picture>
            </article>
            <!-- Fim - Introdução -->

            <!-- Meiose 1 -->
            <section id="meiose1" class="meiose1">

            </section>
            <!-- Fim - Meiose 1 -->

            <!-- Meiose 2 -->
            <section class="meiose2">

            </section>
            <!-- Fim - Meiose 2 -->

        </section>
        <!-- Fim - Principal (Conteúdo) -->

        <!-- Footer -->
        <footer class="footer">

        </footer>
        <!-- Fim - Footer -->

    </section> <!-- Fim - Site Todo -->
</body>

</html>